NEW_ITEM-DESCRIPTION[n]=DescShort
NEW_ITEM-CUST_FIELD2[n]=DescLong
NEW_ITEM-QUANTITY[n]=100
NEW_ITEM-UNIT[n]=1
NEW_ITEM-PRICE[n]=2.0
NEW_ITEM-PRICEUNIT[n]=1
NEW_ITEM-CURRENCY[n]=EUR
NEW_ITEM-LEADTIME[n]=21
NEW_ITEM-VENDOR[n]=vendor
NEW_ITEM-VENDORMAT[n]=MfgProductNo
NEW_ITEM-MANUFACTMAT[n]=ProductNo





