# oci-test

./:  README.md  .editorconfig  .gitattributes  .gitignore  Makefile  README.md  application.properties  build.properties.sample  build.xml  config.json.sample  maven.xml  package-lock.json  package.json  pom.xml  project.properties  project.properties.sample  project.xml  run
.circleci/: config.yml
assembly/: bin.xml
grails-app/conf/: ApplicationResources.groovy  BuildConfig.groovy  Config.groovy  DataSource.groovy  UrlMappings.groovy
grails-app/conf/spring/: resources.groovy  resources.xml
grails-app/controllers/com/opuscapita/ocitest/: OciTestController.groovy
grails-app/controllers/oci/test/grails/: ActionController.groovy  IndexController.groovy  TesterController.groovy
grails-app/services/oci/test/grails/: IndexService.groovy
grails-app/taglib/oci/test/: InboundTagLib.groovy
grails-app/views/: error.gsp
grails-app/views/action/: addPropertyPage.gsp  anyActionPage.gsp  doIt.gsp  index.gsp
grails-app/views/index/: addPropertyPage.gsp  anyActionPage.gsp  createItemSearchRequest.gsp  createSetupRequest.gsp  index.gsp  route66.gsp  show_cXML.gsp
grails-app/views/layouts/: main.gsp
grails-app/views/ociTest/: addProperty.gsp  aribaTester.gsp  doIt.gsp  inbound.gsp  index.gsp  ociTestAction.gsp  punchoutTester.gsp
grails-app/views/tester/: aribaTesterAction.gsp  aribaTesterPage.gsp  punchoutTesterPage.gsp
scripts/install/: AfterInstall.groovy  BeforeInstall.groovy
scripts/install/libs/: prepareConfig.groovy
src/: config.json  encryptor.js  formManager.js  server.js  starterConfig.json
src/conf/: env-share.properties
src/conf/env-share/: system.properties
src/groovy/com/jcatalog/ocisetest/properties/: PropertiesHolder.groovy  PropertiesHolderFactoryBean.groovy  PropertiesHolderImpl.groovy  PropertyUtils.groovy
src/groovy/com/jcatalog/ocisetest/schemas/: ItemStorage.groovy  ItemStorageManager.groovy  SchemaHolder.groovy  SchemaHolderFactory.groovy  SchemaHolderImpl.groovy
src/groovy/com/jcatalog/ocisetest/security/: IbmOciRequestEncrypter.groovy  OciRequestEncrypter.groovy
src/groovy/com/opuscapita/ocisetest/comparator/: InboundComparator.groovy
src/groovy/com/opuscapita/ocisetest/properties/: PropertiesHolder.groovy  PropertiesHolderFactoryBean.groovy  PropertiesHolderImpl.groovy  PropertyUtils.groovy
src/groovy/com/opuscapita/ocisetest/security/: DefaultOciRequestEncryptor.groovy  Encryptor.groovy  IbmOciRequestEncrypter.groovy  OciRequestEncrypter.groovy  OciRequestEncryptor.groovy
src/java/com/jcatalog/ocisetest/properties/: Encryptor.java  Properties.java  PropertiesHolder.java  PropertiesHolderFactoryBean.java  PropertiesHolderImpl.java  PropertyUtils.java
src/java/com/jcatalog/ocisetest/schemas/: ItemStorage.java  ItemStorageManager.java  SchemaHolder.java  SchemaHolderFactory.java  SchemaHolderImpl.java
src/java/com/jcatalog/ocisetest/security/: IbmOciRequestEncrypter.java  OciRequestEncrypter.java
src/java/com/jcatalog/ocisetest/webapp/actions/: AddAction.java  AddOciPropertyAction.java  InitAction.java  InitOciIndexAction.java  InitPunchoutIndexAction.java  OciPropertyAction.java  ProcessOciRequestAction.java  PunchoutSchemaManagerAction.java  PunchoutTestAction.java  SaveAction.java  SaveOciConfigurationAction.java  ShowAction.java  ShowAddingPageAction.java  ShowOciParametersAction.java
src/java/com/jcatalog/ocisetest/webapp/servlets/: OciInboundServlet.java
src/java/com/opuscapita/ocisetest/properties/: Encryptor.java  InboundComparator.java  Properties.java
src/server/: aribaRequest.xml  encryptor.js  formManager.js  index.js  otpRequest.xml
tests/: form.test.js  hook.test.js  index.test.js
views/: form.js  form.pug  formXML.js  formXML.pug  hook.pug  index.css  index.pug
web/: index.html  index.jsp
web-app/WEB-INF/conf/opc/default/: backgroundSearch.properties  details.properties  detailsAdd.properties  initialize.properties  ociLogin.properties  retrieveoci.properties  search.properties
web-app/WEB-INF/conf/opc/user/: backgroundSearch.properties  details.properties  detailsAdd.properties  ociLogin.properties  retrieveoci.properties  search.properties
web-app/WEB-INF/conf/search-engine/default/: connect.properties  create.properties  ociLogin.properties
web-app/css/: default.css
web-app/js/: cookies.js  oci-default.js
web/WEB-INF/: action-servlet.xml  applicationContext.xml  struts-config.xml  web.xml
web/WEB-INF/conf/opc/default/: details.properties  detailsAdd.properties  initialize.properties  ociLogin.properties  retrieveoci.properties  search.properties  validate.properties
web/WEB-INF/conf/punchout/default/: default.properties
web/WEB-INF/conf/punchout/user/: userSchema.properties
web/WEB-INF/conf/search-engine/default/: details.properties  editConfigurableProduct.properties  search.properties  validate.properties
web/ariba-test/: createSetupRequest.jsp  punchoutSetupTester.jsp  show_cXML.jsp
web/css/: default.css
web/js/: cookies.js
web/opc/: add.jsp  inbound.jsp  index.jsp  input.jsp  outbound.jsp  submit.jsp
web/oracle-transparent-punchout-test/: createItemSearchRequest.jsp  punchoutSetupTester.jsp
web/punchout-test/: add.jsp  editSchema.jsp  index.jsp  punchoutTestInput.jsp  redirect.jsp
web/search-engine/: add.jsp  blank.html  framedOutbound.jsp  inbound.jsp  index.jsp  indexFrame.jsp  input.jsp  outbound.jsp  submit.jsp
web/select-fast/: inbound.jsp  outbound.jsp
