<project name="jc" default="compile" basedir=".">
  <property file="build.properties"/>
  <property file="${user.home}/build.properties"/>

<!-- ==================== File and Directory Names ======================== -->
  <property name="app.name"      value="oci-test"/>
  <property name="app.path"      value="/${app.name}"/>
  <property name="app.version"   value=""/>
  <property name="build.home"    value="${basedir}/build"/>
  <property name="dist.home"     value="${basedir}/dist"/>
  <property name="docs.home"     value="${basedir}/docs"/>
  <property name="src.home"      value="${basedir}/src"/>
  <property name="web.home"      value="${basedir}/web"/>
  <property name="lib.home"      value="${basedir}/lib"/>
  <property name="manager.url"   value="http://localhost:8080/manager"/>


<!-- ================== Custom Ant Task Definitions ======================= -->
  <taskdef name="install" classname="org.apache.catalina.ant.InstallTask"/>
  <taskdef name="list"    classname="org.apache.catalina.ant.ListTask"/>
  <taskdef name="reload"  classname="org.apache.catalina.ant.ReloadTask"/>
  <taskdef name="remove"  classname="org.apache.catalina.ant.RemoveTask"/>
<!--  ==================== Compilation Control Options ==================== -->

  <property name="compile.debug"       value="true"/>
  <property name="compile.deprecation" value="false"/>
  <property name="compile.optimize"    value="true"/>

<!-- ==================== External Dependencies =========================== -->

<!-- ==================== Compilation Classpath =========================== -->

  <path id="compile.classpath">
    <!-- Include all elements that Tomcat exposes to applications -->
    <pathelement location="${tomcat.home}/common/classes"/>
    <fileset dir="${tomcat.home}/common/endorsed">
      <include name="*.jar"/>
    </fileset>
    <fileset dir="${tomcat.home}/common/lib">
      <include name="*.jar"/>
    </fileset>
    <pathelement location="${tomcat.home}/shared/classes"/>
    <fileset dir="${tomcat.home}/shared/lib">
      <include name="*.jar"/>
    </fileset>
    <fileset dir="${lib.home}">
      <include name="*.jar"/>
    </fileset>
  </path>

<!-- ==================== All Target ====================================== -->

  <target name="all" depends="clean,compile"
   description="Clean build and dist directories, then compile"/>

<!-- ==================== Clean Target ==================================== -->

  <target name="clean"
   description="Delete old build and dist directories">
    <delete dir="${build.home}"/>
    <delete dir="${dist.home}"/>
  </target>

<!-- ==================== Compile Target ================================== -->
  

  <target name="compile" depends="prepare"
   description="Compile Java sources">

    
  </target>
  


<!-- ==================== Install Target ================================== -->

  <target name="install" depends="compile"
   description="Install application to servlet container">

    <install url="${manager.url}"
        username="${manager.username}"
        password="${manager.password}"
            path="${app.path}"
             war="file://${build.home}"/>

  </target>


  
<!-- ==================== Prepare Target ================================== -->

  <target name="prepare">

    <!-- Create build directories as needed -->
    <mkdir  dir="${build.home}"/>
    <mkdir  dir="${build.home}/WEB-INF"/>
    <mkdir  dir="${build.home}/WEB-INF/classes"/>

    <!-- Copy static content of this web application -->
    <copy todir="${build.home}">
        <fileset dir="${web.home}">
            <exclude name="**/*.nbattrs"/> 
        </fileset>
        <fileset dir="${basedir}">
        	<include name="project.properties"/>
        </fileset>
    </copy>

    <!-- Copy external dependencies as required -->
    <mkdir  dir="${build.home}/WEB-INF/lib"/>
    <copy todir="${build.home}/WEB-INF/lib">
      <fileset dir="${lib.home}"/>
    </copy>
  </target>


<!-- ==================== Reload Target =================================== -->

  <target name="reload" depends="compile"
    description="Reload application on servlet container">

    <reload url="${manager.url}"
       username="${manager.username}"
       password="${manager.password}"
           path="${app.path}"/>

  </target>
  
<!-- ==================== Reinstall Target =================================== -->
  
  <target name="reinstall" depends="remove,install"
    description="Reload application on servlet container by invoking remove and than install">
   
  </target>

<!-- ==================== Remove Target =================================== -->

<!--

  The "remove" target tells the specified Tomcat 4 installation to dynamically
  remove this web application from service.

  NOTE:  This is the logical opposite of the "install" target.

-->

  <target name="remove"
   description="Remove application on servlet container">

    <remove url="${manager.url}"
       username="${manager.username}"
       password="${manager.password}"
           path="${app.path}"/>

  </target>
</project>
