<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>jcatalog-parent</artifactId>
    <groupId>com.jcatalog</groupId>
    <version>7.16.GA.2</version>
  </parent>
  <groupId>com.opuscapita.node</groupId>
  <artifactId>oci-test</artifactId>
  <version>1.0.0-EPROC-20051-SNAPSHOT</version>
  <name>oci-test</name>
  <description>OCI Test</description>
  <properties>
    <jar.skipIfEmpty>true</jar.skipIfEmpty>
  </properties>
  <scm>
    <connection>scm:git:https://github.com/OpusCapita/oci-test</connection>
    <developerConnection>scm:git:https://github.com/OpusCapita/oci-test</developerConnection>
  </scm>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.5.4</version>
        <configuration>
          <descriptors>
            <descriptor>assembly/bin.xml</descriptor>
          </descriptors>
          <appendAssemblyId>false</appendAssemblyId>
        </configuration>
        <executions>
          <execution>
            <id>assembly</id>
            <goals>
              <goal>single</goal>
            </goals>
            <phase>package</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <id>default-jar</id>
            <phase>never</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
