FUNCTION=OCILogin
catalog_url=http://localhost:8081/search-engine/oci.do
targetFrame=
HOOK_URL=
~OkCode=test
~TARGET=
~CALLER=test
login=jcadmin
password=jcadmin
language=en
callerID=SAP
OCI_VERSION=3.0
UserRole=
CurrentItemCount=
PRODUCTDESC=
ESN=
SUPPLIER=
VENDORMAT=