#user configuration
#Tue Oct 01 10:45:57 BRT 2019
validityInterval=
secretKey=
~CALLER=test
OCI_VERSION=4.0
language=en
HOOK_URL=http\://localhost\:8090/oci-test/inbound
callerID=SAP
catalog_url=http\://test.jcatalog.com/dev-proc/opc/oci/index
login=opc
targetFrame=_blank
~OkCode=test
FUNCTION=BACKGROUND_SEARCH
password=opc
~TARGET=
SEARCHSTRING=
