#user configuration
#Thu Sep 19 08:25:25 BRT 2019
validityInterval=
secretKey=
~CALLER=test
OCI_VERSION=4.0
language=en
HOOK_URL=http\://localhost\:8090/oci-test-grails/inbound
callerID=SAP
catalog_url=http\://localhost\:8080/opc/oci/index
login=opc
targetFrame=
~OkCode=test
FUNCTION=BACKGROUND_SEARCH
password=opc
~TARGET=
SEARCHSTRING=
