#user configuration
#Tue Oct 01 10:46:43 BRT 2019
validityInterval=
secretKey=
~CALLER=test
OCI_VERSION=3.0
language=en
PRODUCTID=
HOOK_URL=http\://localhost\:8090/oci-test/inbound
callerID=SAP
catalog_url=http\://localhost\:8080/opc/oci/index
login=opc
targetFrame=
~OkCode=test
FUNCTION=DETAIL
password=opc
~TARGET=
