#user configuration
#Tue Sep 24 06:09:43 BRT 2019
password=opc
initiatorId=
callerID=SAP
validityInterval=60
targetFrame=
userId=
company=
currency=
OCI_VERSION=3.0
secretKey=secrettttt
filterType=
workLocation=
~TARGET=
FUNCTION=
projectCode=
landingPage=
login=opc
catalog_url=http\://test.jcatalog.com/dev-proc/opc/oci/index
businessUnit=
~CALLER=test
HOOK_URL=http\://localhost\:8090/oci-test-grails/inbound
language=en
~OkCode=test
country=
costCenter=
filterId=
purchaseType=
http_content_charset=
SessionId=
