#user configuration
#Tue Oct 01 10:46:31 BRT 2019
catalog_url=http\://localhost\:8080/opc/oci/index
SessionTransmissionId=
OCI_VERSION=5.0
FUNCTION=RETRIEVEOCI
HOOK_URL=http\://localhost\:8090/oci-test/inbound
