#user configuration
#Thu Sep 19 08:27:48 BRT 2019
validityInterval=
secretKey=
returnIfNothingFound=
~CALLER=test
OCI_VERSION=3.0
language=en
HOOK_URL=http\://localhost\:8090/oci-test-grails/inbound
callerID=SAP
catalog_url=http\://localhost\:8080/opc/oci/index
login=opc
targetFrame=
~OkCode=test
FUNCTION=SOURCING
password=opc
~TARGET=
SEARCHSTRING=
