#user configuration
#Mon Sep 30 11:49:04 BRT 2019
validityInterval=
secretKey=
returnIfNothingFound=
~CALLER=test
OCI_VERSION=3.0
language=en
HOOK_URL=http\://localhost\:8090/oci-test-grails/ociTest/inbound
callerID=SAP
catalog_url=http\://test.jcatalog.com/dev-proc/opc/oci/index
login=opc
targetFrame=
~OkCode=test
FUNCTION=SOURCING
password=opc
~TARGET=
SEARCHSTRING=sss
