secretKey=
FUNCTION=DETAILADD
catalog_url=http://localhost:8080/opc/oci/index
targetFrame=
HOOK_URL=
~OkCode=test
~TARGET=
~CALLER=test
login=opc
password=opc
validityInterval=
language=en
callerID=SAP
OCI_VERSION=5.0
PRODUCTID=