secretKey=
FUNCTION=
catalog_url=http://localhost:8080/opc/oci/index
targetFrame=
HOOK_URL=
~OkCode=test
~TARGET=
~CALLER=test
login=opc
password=opc
validityInterval=
language=en
callerID=SAP
OCI_VERSION=3.0
individualId=
currency=
http_content_charset=
landingPage=
#entitlemens
userId=
country=
company=
workLocation=
businessUnit=
costCenter=
purchaseType=
projectCode=
filterType=
filterId=
