secretKey=
FUNCTION=VALIDATE
catalog_url=http://localhost:8081/search-engine/oci.do
targetFrame=
HOOK_URL=
~OkCode=test
~TARGET=
~CALLER=test
login=opc
password=opc
validityInterval=
language=en
callerID=SAP
OCI_VERSION=3.0
PRODUCTID[1]=
QUANTITY[1]=
CONTRACTID[1]=
